# Application

./: CadreApp.sln  SQL Start Query
CadreApp/: Add Cadre.xaml  Add Cadre.xaml.cs  Add Soldier.xaml  Add Soldier.xaml.cs  App.xaml  App.xaml.cs  CadreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modify Soldier.xaml  Modify Soldier.xaml.cs  Self Solder.xaml  Self Solder.xaml.cs  Settings Panel.xaml  Settings Panel.xaml.cs
CadreApp/Context/: Config.cs  ConfigurationManager.cs  MyDbContext.cs
CadreApp/Solder/: CacData.cs
CadreApp/TableEntities/: Trip_Active.cs  account.cs  solders_trip.cs  soldier.cs  soldier_full.cs  trip.cs  trip_location.cs
CadreApp/models/: MainTableModel.cs
